<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-scroll-threshold/iron-scroll-threshold.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../tikkun-page/tikkun-page.html">

<dom-module id="tikkun-book">
    <template>
        <style>
            :host {
                display: flex;
                flex-flow: column;
                background-color: hsla(0, 0%, 0%, 0.1);
            }

            .toolbar {
                background-color: pink;
                flex-shrink: 0;
            }

            .toolbar-buttons {
                direction: rtl;
                display: flex;
                padding: 5px;
            }

            .toolbar-buttons-button {
                margin: 0;
                padding: 1em;
                border: 1px solid hsla(0, 0%, 0%, 0.5);
                background-color: hsla(0, 0%, 0%, 0.5);
                width: 30px;
                height: 30px;
                border-radius: 4px;
            }

            tikkun-page {
                background-color: white;
                padding: 4em 0;
                margin: 1em 1em 4em;
                border-radius: 4px;
                box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.5);
            }
        </style>

        <iron-ajax url="/index.json" last-response="{{index}}" auto></iron-ajax>

        <iron-scroll-threshold id="scrollThreshold" lower-threshold="500" upper-threshold="0" on-upper-threshold="prev" on-lower-threshold="next">
            <template is="dom-repeat" items="{{range(firstPage, lastPage)}}" on-dom-change="handleDomChange">
                <tikkun-page page-number="{{item}}" annotated="[[annotated]]"></tikkun-page>
            </template>
        </iron-scroll-threshold>
    </template>

    <script>
        var oldScrollTop = 0;
        var oldHeight = 0;

        var lastScrollDirection = 'bottom';

        Polymer({
            is: 'tikkun-book',

            properties: {
                annotated: {
                    type: Boolean
                },

                firstPage: {
                    type: Number,
                    value: 1
                },

                lastPage: {
                    type: Number,
                    value: 1
                },

                index: {
                    type: Array
                }
            },

            ready: function () {
                oldHeight = this.$.scrollThreshold.scrollHeight;
            },

            range: function (first, last) {
                this.$.scrollThreshold.clearTriggers();

                var count = Math.max(last - first, 0) + 1;
                return Array(count)
                    .join()
                    .split(',')
                    .map(function (ignore, i) {
                        return first + i;
                    });
            },

            next: function () {
                lastScrollDirection = 'bottom';

                this.lastPage++;
            },

            prev: function () {
                oldScrollTop = this.$.scrollThreshold.scrollTop;
                lastScrollDirection = 'top'

                this.firstPage = Math.max(this.firstPage - 1, 1);
            },

            jumpTo: function (ref) {

                this.firstPage = this.lastPage = this
                    .index
                    .filter(function (pageRef) {
                        if (pageRef.book < ref.b) {
                            return true;
                        }

                        if (pageRef.book > ref.b) {
                            return false;
                        }

                        if (pageRef.chapter < ref.c) {
                            return true;
                        }

                        if (pageRef.chapter > ref.c) {
                            return false;
                        }

                        if (pageRef.verse <= ref.v) {
                            return true;
                        }

                        return false;
                    })
                    .length;

                this.scrollTop = 0;
            },

            handleDomChange: function () {

                if (lastScrollDirection === 'top') {
                    var newScrollTop = oldScrollTop + this.$.scrollThreshold.scrollHeight - oldHeight;

                    this.$.scrollThreshold.scrollTop = newScrollTop;
                }

                oldHeight = this.$.scrollThreshold.scrollHeight;
            }
        });
    </script>
</dom-module>
